variables:
  CUSTOMER: "um3-mercicor"
  PLUGIN_NAME: "mercicor"
  PROJECT_ID: "365"
  GIT_STRATEGY: clone

stages:
- Tests 🎳
- Package 📦
- Release 🚀

Build-doc:
  stage: Tests 🎳
  before_script:
    - pip install --user -r requirements/requirements-doc.txt
  script:
    - cp CHANGELOG.md docs/
    - /home/factory-runner/.local/bin/mkdocs build -f mkdocs.yml
  tags:
    - factory
  artifacts:
    expose_as: 'Documentation'
    paths:
      - build/

Upload-doc:
  stage: Release 🚀
  dependencies:
    - Build-doc
  script:
    - upload_folder_to_packages_server build/ private/${CUSTOMER}/docs
  tags:
    - fabric

Lint:
  stage: Tests 🎳
  before_script:
    - pip install --user -r requirements/requirements-dev.txt
  script:
    - flake8
  tags:
    - factory

QGIS-3.10:
  stage: Tests 🎳
  image:
    name: registry.snap.lizlan:5000/qgis/qgis:release-3_10
  script:
    - qgis_setup.sh ${PLUGIN_NAME}
    # Patch the script because it use an invalid redirection to non-existent /dev/tty
    # Run xvfb if necessary
    - nohup /usr/bin/Xvfb $DISPLAY -screen 0 1024x768x24 -ac +extension GLX +render -noreset -nolisten tcp &
    - ./.docker/qgis_testrunner.sh ${PLUGIN_NAME}.tests.test_runner.test_package
  variables:
     DISPLAY: ':99'
  tags:
    - factory-plain

Package:
  stage: Package 📦
  only:
    - tags
  script:
    - >
      docker run
      --rm -w /plugin
      -v ${CI_PROJECT_DIR}:/plugin
      -u $(id -u):$(id -g)
      ${REGISTRY_URL}/qgis-plugin-ci:1.8.4
      package ${CI_COMMIT_REF_NAME}
      --plugin-repo-url https://packages.3liz.org/private/${CUSTOMER}/
    - >
      docker run
      -w /plugin
      --name ${CI_JOB_ID}
      -v ${CI_PROJECT_DIR}:/plugin
      -u $(id -u):$(id -g)
      ${REGISTRY_URL}/qgis-plugin-ci:1.8.4
      changelog ${CI_COMMIT_REF_NAME}
    - docker logs ${CI_JOB_ID} > changelog.txt
  after_script:
    - docker rm -f ${CI_JOB_ID}
  tags:
    - factory
  artifacts:
    expose_as: 'QGIS package'
    paths:
      - ${PLUGIN_NAME}.${CI_COMMIT_REF_NAME}.zip
      - plugins.xml
      - changelog.txt

Release:
  stage: Release 🚀
  only:
    - tags
  script:
    - export CONTENT="$(cat changelog.txt)"
    - echo "${CONTENT}"
    - >
      curl --trace - --trace-time -v -i
      --header 'Content-Type:application/json'
      --header "PRIVATE-TOKEN:${USER_TOKEN}"
      --data '{
      "name":"'"${CI_COMMIT_REF_NAME}"'",
      "ref":"'"${CI_COMMIT_REF_NAME}"'",
      "tag_name":"'"${CI_COMMIT_REF_NAME}"'",
      "description":"'"${CONTENT}"'",
      "assets":{
      "links":[{
      "name":"QGIS Package",
      "url":"'"${CI_JOB_URL}"'/artifacts/file/'"${PLUGIN_NAME}"'.'"${CI_COMMIT_REF_NAME}"'.zip"
      }] } }'
      --request POST https://projects.3liz.org/api/v4/projects/${PROJECT_ID}/releases
  tags:
    - factory
  artifacts:
    # Need to redefine the artifact to keep it 2 weeks at least
    expire_in: 3 months
    expose_as: 'QGIS package'
    paths:
      - ${PLUGIN_NAME}.${CI_COMMIT_REF_NAME}.zip
      - plugins.xml

Deploy:
  stage: Release 🚀
  only:
    - tags
  script:
    # For plugins.xml
    - upload_to_packages_server ${PLUGIN_NAME}.${CI_COMMIT_REF_NAME}.zip private/${CUSTOMER}/
    - upload_to_packages_server plugins.xml private/${CUSTOMER}/

    # For easy download of the plugin zip
    - cp ${PLUGIN_NAME}.${CI_COMMIT_REF_NAME}.zip ${PLUGIN_NAME}.latest.zip
    - upload_to_packages_server ${PLUGIN_NAME}.latest.zip private/${CUSTOMER}/
  tags:
    - fabric
